<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>
    <style>
        body {
            background-color: rgb(204, 204, 204);
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            text-align: center;
        }

        ul {
            padding: 0;
            margin: 0 auto;
            width: fit-content;
        }

        li {
            list-style-type: none;
            margin: 10px 0;
        }

        a {
            text-decoration-line: none;
            color: #000;
        }

        .player_one, .player_two {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
            width: fit-content;
        }
    </style>
</head>

<body>

    <!-- Headings Section -->
    <h1>My Playlist</h1>
    <h2>Now Playing...</h2>
    <h2>MP3 songs</h2>

    <!-- Songs Playlist Section -->
    <ul>
        <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 1</a></li>
        <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 2</a></li>
        <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 3</a></li>
        <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 4</a></li>
        <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 5</a></li>
    </ul>

    <!-- Video Player Section -->
    <div class="player_one">
        <video controls width="300">
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Audio Player Section -->
    <div class="player_two">
        <audio controls>
            <source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
          
        </audio>
    </div>

</body>

</html>